{
  "expo": {
    "name": "Arrows",
    "slug": "ink-night-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./assets/images/mark.png",
        "resizeMode": "contain",
        "backgroundColor": "#13111C"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.danteb.arrows",
      "versionCode": 1,
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "adaptiveIcon": {
        "backgroundColor": "#13111C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font"
    ]
  }
}
